<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transformação 2D</title>
    <style>
        div{
            outline: 1px solid black;
            width: 200px;
            margin: .5em auto;
        }
        p{
            width: 50%;
        }
        .destaque{
            background-color: yellow;
        }
        .div1 .destaque{
            transform: translate(50px, -50px);
        }
        .div2 .destaque{
            transform: rotate(90deg);
        }
        .div3 .destaque{
            transform: scale(2);
        }
        .div4 .destaque{
            transform: skew(25deg, 45deg);
        }
        .div5 .destaque{
            transform: translate(50px, -50px) rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dicta.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dicta.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dicta.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dicta.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.</p>
    </div>
    <div class="div5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dicta.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.</p>
    </div>
    <div class="div6">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dicta.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, odit.</p>
    </div>
</body>
</html>