<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Aprendendo Imagens</h1>
    <h2>Propriedade Float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magnam voluptas maiores quo, repellat magni
        vero rem ipsam, fugiat labore dolore ab officia quibusdam! Mollitia non eius, labore asperiores pariatur aliquid
        neque sapiente facilis quam! Adipisci eum explicabo aliquam rem cupiditate, tenetur esse corrupti maiores.
        Tempore minus harum mollitia amet enim facilis autem deleniti exercitationem porro perspiciatis? Et dicta dolore
        nobis nesciunt incidunt aut amet deserunt deleniti maxime eius, quisquam enim! Cupiditate animi velit, labore
        reiciendis quis molestias, nesciunt fugiat fugit, dolore odio dolorem commodi architecto dicta exercitationem
        nulla eaque. Modi, asperiores? Incidunt ab dolore, hic omnis quibusdam cumque atque?
    </p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae ducimus omnis eius corrupti? Ea, quidem?
        Aliquam iusto libero, cum necessitatibus veniam exercitationem ipsam explicabo soluta ea quisquam illo commodi
        consequuntur nisi dolores qui similique? Laboriosam, in nulla! Obcaecati ut ab explicabo eligendi ratione
        quibusdam sint ipsam fugiat architecto quae natus harum optio rem vel nemo, veniam temporibus. Assumenda ad sunt
        aperiam perspiciatis commodi. Ex accusamus ratione iure fugit facilis laboriosam alias cum odit! Debitis
        quibusdam, quae laudantium commodi repellat vel similique sequi consequatur? Enim recusandae delectus deserunt
        vitae ex ipsum, reprehenderit temporibus ad quod inventore dignissimos debitis aut obcaecati!</p>


    <!----
    <h2>Imagem bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <h2>Imagem vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="logo empresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src="imagens/gif-animado.gif" alt="imagem com movimento em formato gif">
</body>
</html>