<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html {
            background: #1a416d;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        }
        form {
            width: 90%;
            min-width: 28.125em;
            max-width: 35em;
            padding: 2em;
            background-color: #ffffff;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
        }
        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }
        label, input {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        label {
            font-size: 0.75em;
            margin-bottom: 0.3em;
        }
        legend{
            font-size: 2em; 
            color: #1a416d; 
            margin-bottom: 1em;
        }
        input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 0.6em 0;
            margin-bottom: 1.5em;
            color: #000;
            outline: none;
        }
        .action {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1em;
        }
        .btn {
            background-color: #1a416d;
            color: #fff;
            cursor: pointer;
            padding: 0.7em 1.5em;
            font-size: 1em;
            border: none;
        }
        .btn2 {
            background-color: transparent;
            color: #1a416d;
            cursor: pointer;
            padding: 0.7em;
            font-size: 1em;
            border: none;
            text-decoration: none;
        }
        .btn3 {
            background-color: transparent;
            color: #6c4f58;
            cursor: pointer;
            font-size: 0.9em;
            border: none;
            padding-top: 1em;
            text-align: right;
            width: 100%;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend for="Login">Login</legend>
            <label for="user">Usuário</label>
            <input type="text" id="user" required autofocus>
            <label for="pass">Senha</label>
            <input type="password" id="pass" required>
            <div class="action">
                <input type="submit" value="LOGIN" class="btn">
                <input type="#" value="CADASTRE-SE" class="btn2">
                <input type="#" value="Esqueci minha senha" class="btn3">
            </div>
        </fieldset>
    </form>
</body>
</html>