<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Areas</title>
    <style>
        body {
            margin: 0;
        }
        .gridContainer {
            width: 100vw;
            height: 70vh;
            background-color: #ccc;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px; 
            grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer"; */
            gap: 1em;
            grid-template:
            "header header header" 75px
            "nav nav aside" 50px
            "main main aside" 1fr
            "footer footer footer" 50px / 1fr 1fr 1fr;
        }
        .gridItem {
            background-color: rgb(255, 165, 0);
            padding: 10px;
            font-family: sans-serif;
        }
        .header {
            /* grid-column: 1 / -1; */
            grid-area: header;
        }
        .nav {
            /* grid-column: 1 / -2; */
            grid-area: nav;
        }
        .aside {
            /* grid-column: 3 / -1;
            grid-row: 2 / -2; */
            grid-area: aside;
        }
        .main {
            /* grid-column: 1 / 3; */
            grid-area: main;
        }
        .footer {
            /* grid-column: 1 / -1; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="header gridItem">header</div>
        <div class="nav gridItem">nav</div>
        <div class="aside gridItem">aside</div>
        <div class="main gridItem">main</div>
        <div class="footer gridItem">footer</div>
    </div>
</body>
</html>