<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        .flexbox{
            height: 300px;
            border: 5px solid blue;
            margin-bottom: 20px;
            display: flex;
        }
        .flexbox div{
            border: 3px solid green;
            width: 160px;
            margin: 20px;
        }
        .flex-container1{
            flex-wrap: wrap;
            flex-direction: row;
        }
        .flex-container2{
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }
        .flex-container4 div{
            width: 300px;
        }
        .flex-container4{
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
</body>
</html>